<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>APP</title>
	<style type="text/css">
		body {
			font-size: 14px;
			font-family: Consolas;
			color: black;
		}
		.app {
			padding:2px;
			width: 85%;
			text-align: center;
			margin: auto;
		}
		.header {
			background-color:black;
			color: white;
			text-align:left;
			padding:5px;
			border-bottom: solid black 1px;
			height: 20%;
			
		}
		.nav {
			line-height:30px;
			background-color:#eeeeee;
			width:25%;
			float:left;
			padding:5px;
		}
		.section {
			color: black;
			width:70%;
			float:right;
			padding:10px;	
		}
		.footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
		   	padding:5px;	 	 
		}
	</style>
</head>

<body>
	<div id="app" class="app">
		<div id="header" class="header">
			<h2>Thanks for visiting my blog!</h2>
		</div>
		<div id="contentPane" style="margin-top:5px">
			<div class="nav">
				item1 <br />
				item2 <br />
			</div>
			<div class="section">
			<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
		</div>
	</div> 
</body>

<!-- 渲染脚本 开始 -->
<script src="https://cdn.staticfile.org/vue/2.5.6/vue.min.js"></script>
<script src="https://cdn.staticfile.org/vue-router/2.7.0/vue-router.min.js"></script>
<script src="staticdata.js"></script>
<script src="data.js"></script>
<script>
	const a = 100;
	var hv = new Vue({
		el : 'header',
		data : static_data
	});
</script>
<!-- 渲染脚本 结束 -->

</html>
